{
  "proyecto": "NimbusData",
  "version": "1.0.0",
  "configuracion_fuente": {
    "nombre": "AEMET OpenData",
    "tipo": "Observación en tiempo real"
  },
  "estaciones": [
    { "nombre": "Retiro", "id": "3195" },
    { "nombre": "Ciudad Universitaria", "id": "3194U" },
    { "nombre": "Cuatro Vientos", "id": "3196" },
    { "nombre": "Barajas Adolfo Suárez", "id": "3129" },
    { "nombre": "Madrid El Goloso", "id": "3126Y" }
  ],
  "umbrales_alerta": {
    "temperatura": {
      "rojo_max": {
        "valor": 42.0,
        "mensaje": "Riesgo extremo por calor - Riesgo para la salud muy alto"
      },
      "naranja_max": {
        "valor": 39.0,
        "mensaje": "Riesgo importante por calor - Evitar salir en horas centrales."
      },
      "amarillo_max": {
        "valor": 36.0,
        "mensaje": "Riesgo por calor - Precaución en exteriores."
      },
      "rojo_min": {
        "valor": -10.0,
        "mensaje": "Frío extremo. Riesgo de heladas y nevadas severas"
      },
      "naranja_min": {
        "valor": -6.0,
        "mensaje": "Temperaturas gélidas. Riesgo de heladas."
      },
      "amarillo_min": {
        "valor": -4.0,
        "mensaje": "Precaución por heladas. Posibilidad de hielo en carreteras."
      }
    },
    "viento": {
      "rojo": { 
        "valor": 110.0,
        "mensaje": "¡Alerta de viento fuerte!"
    },
      "naranja": {
        "valor": 90.0,
        "mensaje": "Cierre de parques."
      },
      "amarillo": {
        "valor": 70.0,
        "mensaje": "Precaución en exteriores."
      }
    }
  }
}